{
  "name": "r8s",
  "version": "0.1.0",
  "private": true,
  "description": "Kubernetes YAML generator using TSX components",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "clean": "npm run clean --workspaces"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "esbuild": "^0.28.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.1",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  }
}
